set-option -g default-command $SHELL

# improve colors
set -g default-terminal 'screen-256color'
# enable clipboard
set -s set-clipboard on
# enable focus-events
set-option -g focus-events on
# set Ms capability
set -as terminal-features ',alacritty:clipboard'
# set RGB capability
set-option -as terminal-overrides ',alacritty:RGB'

# switch windows with Alt+arrow keys
bind -n M-Right next-window
bind -n M-Left previous-window

# use mouse in scroll mode
setw -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
          
# decrease 'Exc' button delay
set-option -sg escape-time 10

# ===========================================
# ==== Nesting local and remote sessions ====
# ===========================================

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

# ========================================
# ============ Plugins ===================
# ========================================

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
